1.vim + 要编辑的文件,进入了编辑模式
2.按下i键(光标不动)进入插入模式,就可以任意插入内容了
2.1 按下a键的时候,光标后移一位进入插入模式
2.2 按下o键的时候,光标换行进入插入模式
3.如果是保存退出,我们可以从插入模式退出到命令模式:按下ESC键
	输入  :wq!  就是保存退出,输入  :q!  不保存退出
3.1 保存退出的第二种方式(必须按ESC键先退出插入模式):  按下shift  zz
================================================================
对当前文本设置行号,和取消行号
ESC退出插入模式   :set nu  设置行号
ESC退出插入模式   :set nu! 取消行号

ESC退出插入模式  按下u键,撤销,返回上一级操作

复制: ESC退出插入模式,进入了命令模式:  把光标移动到想要复制的行,按下yy键
粘贴: 把光标移动到想要粘贴的行,按下p键即可粘贴
多行复制: 光标移动到要复制的行,按下 数字+yy  5yy  就复制了包含光标所在行的下面5行,粘贴同样是p键

================================================================
删除:esc退出插入模式,光标移动到要删除的行,按下dd键,即可删除
多行删除: esc退出插入模式,光标移动到要删除的行  按下数字+dd   5dd 就代表删除包含光标所在行的下面5行
==============================================================
查找:  ESC退出编辑模式 然后按下  /要查找的词  按回车即可
小写n  向下找,大写N  向上找
===============================================================
替换:  ESC退出编辑模式 :1,$s/word1/word2/g



vi、vim默认进入的叫命令模式

命令模式
	不能编辑数据，可以执行命令

	按i进入编辑模式（插入模式）

编辑模式
	能编辑数据，不能执行命令

	按Esc键退出编辑模式，回到命令模式

底行模式
	执行命令的
	
	命令模式，输入冒号进入底行模式
	底行模式进入命令模式，有两种方式：
	1、执行完命令，自动回到命令模式。
	2、删除底行命令，自动回到命令模式。




保存退出两种方式
	1、命令模式下，输入ZZ
	2、切换到底行模式（末行模式），输入:wq


命令模式下的命令
      删除
	dd 删除一行
	x 删除单个
	ndd 删除光标下的n行
      复制
	yy 复制一行
	p  在光标的下一行粘贴
	P  在光标的上一行粘贴
	nyy 复制光标下的n行
      撤销
	u 撤销一次
	Ctrl + r  取消撤销
       
      行间跳转
	nG	跳转到第n行
	G	跳转到最后一行	Ctrl + End
	gg	跳转到首行	Ctrl + Home
	Ctrl + f	向下翻页 	PageDown
	Ctrl + b	向上翻页 	PageUp

      行内跳转
	$	跳转到行末   End
	^	跳转到行首    Home	

底行模式下的命令
       设置行号
	:set nu
	:set number
       取消行号
	:set nonu
	:set nonumber

       保存退出
	:wq
	:w	保存
	:q	退出
	:q!	不保存强制退出

         查找
	/字符串	n查找下一个，N查找上一个
	?字符串	n查找上一个，N查找下一个
         替换
	:s/旧字符串/新字符串/	替换当前行第一个符合要求的
	:s/旧字符串/新字符串/g	替换当前行所有符合要求的
	:%s/旧字符串/新字符串/g	替换全文所有符合要求的
	:1,$s/旧字符串/新字符串/g	替换全文所有符合要求的











